<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>Blue RunLog Viewer</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>..\bluerunlogger_install.reg</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i3">
            <PluginConfigurationOptions />
            <RelativePath>..\bluerunlogger_uninstall.reg</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i4">
            <PluginConfigurationOptions />
            <RelativePath>..\Builds\Application\Blue RunLog Viewer.aliases</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i5">
            <PluginConfigurationOptions />
            <RelativePath>..\Builds\Application\Blue RunLog Viewer.exe</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i6">
            <PluginConfigurationOptions />
            <RelativePath>..\Builds\Application\Blue RunLog Viewer.ini</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i7">
            <PluginConfigurationOptions />
            <RelativePath>..\Builds\Application</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i4" />
                <SourceItem z:Ref="i5" />
                <SourceItem z:Ref="i6" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i7" />
        <SourceItem z:Ref="i2" />
        <SourceItem z:Ref="i3" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i8" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i9" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\Blue Run Log Viewer</DestinationRelativePath>
                    <Name>Blue Run Log Viewer</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i10" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\Blue Run Log Viewer\Blue RunLog Viewer.aliases</DestinationRelativePath>
                    <Name>Blue RunLog Viewer.aliases</Name>
                    <SourceItem z:Ref="i4" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i11" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\Blue Run Log Viewer\Blue RunLog Viewer.exe</DestinationRelativePath>
                    <Name>Blue RunLog Viewer.exe</Name>
                    <SourceItem z:Ref="i5" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i12" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\Blue Run Log Viewer\Blue RunLog Viewer.ini</DestinationRelativePath>
                    <Name>Blue RunLog Viewer.ini</Name>
                    <SourceItem z:Ref="i6" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i13" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Temp]\bluerunlogger_install.reg</DestinationRelativePath>
                    <Name>bluerunlogger_install.reg</Name>
                    <SourceItem z:Ref="i2" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i14" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Temp]\bluerunlogger_uninstall.reg</DestinationRelativePath>
                    <Name>bluerunlogger_uninstall.reg</Name>
                    <SourceItem z:Ref="i3" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
            </DistributionItems>
            <Name>Blue RunLog Viewer</Name>
            <OutputDirectory>..\Builds\Package</OutputDirectory>
            <PluginConfigurationOptions />
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_x64</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i15">
                <BuildEverSuccessful>true</BuildEverSuccessful>
                <FileName>blue-run-log-viewer_2.0.0.2_windows_x64.nipkg</FileName>
                <Version>2.0.0.2</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes>
                <CustomExecute z:Id="i16">
                    <Arguments>/c regedit /s %Temp%\bluerunlogger_install.reg</Arguments>
                    <ExeName>cmd.exe</ExeName>
                    <HideConsoleWindow>false</HideConsoleWindow>
                    <IgnoreErrors>false</IgnoreErrors>
                    <RootLogicalName>[System (64-bit)]</RootLogicalName>
                    <Schedule>Postall</Schedule>
                    <Step>Install</Step>
                    <Wait>true</Wait>
                </CustomExecute>
                <CustomExecute z:Id="i17">
                    <Arguments>-show</Arguments>
                    <ExeName>ie4uinit.exe</ExeName>
                    <HideConsoleWindow>false</HideConsoleWindow>
                    <IgnoreErrors>false</IgnoreErrors>
                    <RootLogicalName>[System (64-bit)]</RootLogicalName>
                    <Schedule>Postall</Schedule>
                    <Step>Install</Step>
                    <Wait>true</Wait>
                </CustomExecute>
                <CustomExecute z:Id="i18">
                    <Arguments>/c regedit /s %Temp%\bluerunlogger_uninstall.reg</Arguments>
                    <ExeName>cmd.exe</ExeName>
                    <HideConsoleWindow>false</HideConsoleWindow>
                    <IgnoreErrors>false</IgnoreErrors>
                    <RootLogicalName>[System (64-bit)]</RootLogicalName>
                    <Schedule>Postall</Schedule>
                    <Step>Uninstall</Step>
                    <Wait>true</Wait>
                </CustomExecute>
                <CustomExecute z:Id="i19">
                    <Arguments>-show</Arguments>
                    <ExeName>ie4uinit.exe</ExeName>
                    <HideConsoleWindow>false</HideConsoleWindow>
                    <IgnoreErrors>false</IgnoreErrors>
                    <RootLogicalName>[System (64-bit)]</RootLogicalName>
                    <Schedule>Postall</Schedule>
                    <Step>Uninstall</Step>
                    <Wait>true</Wait>
                </CustomExecute>
            </CustomExecutes>
            <Description>Install viewer app and registry key for filename association</Description>
            <DisplayName>Blue RunLog Viewer</DisplayName>
            <FileName>blue-run-log-viewer_2.0.0.3_windows_x64.nipkg</FileName>
            <Homepage>https://github.com/justiceb/BlueRunLogViewer</Homepage>
            <MaintainerEmail>brent.o.justice@gmail.com</MaintainerEmail>
            <MaintainerName>Blue Origin</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>blue-run-log-viewer</PackageName>
            <PackageRelationships>
                <PackageRelationship z:Id="i20">
                    <Constraint>Equal</Constraint>
                    <DisplayName>LabVIEW Runtime (64-bit)</DisplayName>
                    <PackageName>ni-labview-2020-runtime-engine</PackageName>
                    <Relation>Depends</Relation>
                    <Version>20.1.1.49157-0+f5</Version>
                    <VersionType>AutoUpdate</VersionType>
                </PackageRelationship>
            </PackageRelationships>
            <ProductName>MyProduct</ProductName>
            <Runtime>true</Runtime>
            <Section>Application Software</Section>
            <StoreProduct>true</StoreProduct>
            <Synopsis>Front end for *.lvrlog file format</Synopsis>
            <Version>2.0.0.3</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i21">
            <Distributions>
                <Distribution z:Ref="i8" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions />
</Solution>